created: 20220708161607563
creator: 卓千叶
modified: 20220708161943126
modifier: 卓千叶
title: 信息论
type: text/vnd.tiddlywiki

信息论是运用概率论与数理统计的方法研究信息、信息熵、通信系统、数据传输、密码学、数据压缩等问题的应用数学学科。信息系统就是广义的通信系统，泛指某种信息从一处传送到另一处所需的全部设备所构成的系统。信息论是关于信息的理论，应有自己明确的研究对象和适用范围。

[img[image.png]]

!!!! 香农信息论研究的主要内容，包含如下问题：
# 什么是信息？如何度量？
# 在给定的信道中，信息传输有没有极限？
# 信息能否被压缩或恢复？极限条件是什么？
# 从实际环境中提取信息，极限条件是什么？
# 在允许一定失真的条件下，信息能否被更大程度地压缩？极限条件是什么？
# 设计什么样的系统才能达到上述极限？
# 现实中，接近极限的设备是否存在？ 
概括的讲，香农信息论是以概率论、随机过程为基本研究工具，研究广义通信系统的整个过程，而不是整个环节，并以编、译码器为重点，其关心的是最优系统的性能及如何达到该性能（并不具体设计环节，也不研究信宿）。香农信息论方面值得注意的研究方向有信息概念的深化问题、信息失真理论的发展及在数据压缩中的应用、以计算机为中心的信息处理系统的基本理论等。 