created: 20220710140147524
creator: 卓千叶
modified: 20220711135427809
modifier: 卓千叶
tags: 数据分析
title: 数据分析岗位划分
type: text/vnd.tiddlywiki

行业研究线：行业数据→行业研究→战略/策略方向。一般只有对行业政策敏感的行业，比如银行、证券，大型集团总部才设专职岗位做这个，对应行业研究线。行业研究线完全不需要开发技能，关键是：你对行业懂多少。看似门槛低，实际上这些大企业本身招人条件，都过滤掉很多人了。



市场调研线：问卷/访谈→市场调查→营销/设计方向。市场调研在快消、零售、连锁店、耐用品设计等传统企业非常流行和成熟。在大的互联网企业有可能有用研中心，但小互联网公司估计产品经理和运营自己就稀里糊涂干了。这一条线完全不需要开发技能，关键是：问卷设计、访谈设计、资料总结这些调研相关的经验。



平台运营线：使用平台→整理报表→运营建议。这一类经常叫“淘宝/亚马逊/电商数据分析”或者叫“销售分析”“供应链分析”之类。这些就是我们俗称的“表哥表姐”每天主要的任务就是从某个系统导出excel表，然后整理一个新的excel表。至于看得懂看不懂这个excel，完全看业务能力，跟技术操作没啥关系。



数据开发线：内部系统→数据仓储→数据模型/数据中台→数据产品（BI）。这一条线，才是目前市场上热烈追捧的技术线路。但注意，这里实际上对应的是好几种技术能力，不是一路打通下来的。在稍微有点规模的公司，这里对应的也是好几个岗位，不是一个人通吃。至少数仓一定有专门的人做。然而经常有企业把这些混在一起，都叫“数据分析师/数据工程师”结果自然是搞得新人头晕脑胀。