created: 20220708161242683
creator: 卓千叶
modified: 20220708162146510
modifier: 卓千叶
title: 数据
type: text/vnd.tiddlywiki

数据（data）是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的原始素材。

由于信息系统的普及，电子设备中存储的物理世界的信息。如身高176cm，体重70KG，这些进行了记录，记录下的就可以称之为数据。有序的数据反馈的信息越多，由此可以了解下香农的[[信息论]]。

信息与数据既有联系，又有区别。数据是信息的表现形式和载体，可以是符号、文字、数字、语音、图像、视频等。而信息是数据的内涵，信息是加载于数据之上，对数据作具有含义的解释。数据和信息是不可分离的，信息依赖数据来表达，数据则生动具体表达出信息。数据是符号，是物理性的，信息是对数据进行加工处理之后所得到的并对决策产生影响的数据，是逻辑性和观念性的；数据是信息的表现形式，信息是数据有意义的表示。数据是信息的表达、载体，信息是数据的内涵，是形与质的关系。数据本身没有意义，数据只有对实体行为产生影响时才成为信息。
