created: 20220709145955849
creator: 卓千叶
modified: 20220710110129602
modifier: 卓千叶
tags: Index 数据 特征工程
title: 特征工程入门和实践
type: text/vnd.tiddlywiki
wysiwyg: yes

! 概念区分：

!! 1.属性和特征的区别

属性一般指表格数据的列，特征则一般只是指对机器学习有益的列

!! 2.如何评估[[特征工程]]

# 明确基准性能，知道当前模型在没有用特征工程前的基准性能
# 应用一种或者多种特征工程
# 对于每一种特征工程，获取一个性能指标，与基准性能进行对比
# 如果性能的增量大于某一个阈值（自我定义），则认为该特征工程有效,比如，准确度从40%提升到76%，提升幅度是90%，（0.76-0.4）/0.4

!! 3.评估指标

# 监督学习的评估，主要是均方误差（MSE）
# 无监督学习的评估，轮廓系数，silhouette coefficient

!! 4.属性选择（删除）的方法

# 相关系数
# 识别并移除多重共线性
# 卡方检验
# 方差分析
# 理解p值
# 迭代特征选择
# 用机器学习测量熵和信息增益

!! 5.数据的四个等级

# 定类等级（nominal level）
# 定序等级（ordinal level）
# 定距等级（internal level）
# 定比等级（ratio level）